# MyPoli

./: MyPoli.bacpac  README.md  my_poli.sql
src/MyPoli.BusinessLogic/: MyPoli.BusinessLogic.csproj
src/MyPoli.BusinessLogic/Base/: BaseService.cs  ServiceDependencies.cs
src/MyPoli.BusinessLogic/Implementation/Account/: UserAccountService.cs
src/MyPoli.BusinessLogic/Implementation/BadWordOperations/: BadWordService.cs
src/MyPoli.BusinessLogic/Implementation/CertificatesOperations/: CertificateService.cs  Sender.cs
src/MyPoli.BusinessLogic/Implementation/CircumstanceOperations/: CircumstanceService.cs
src/MyPoli.BusinessLogic/Implementation/FeedbackOperations/: FeedbackService.cs
src/MyPoli.BusinessLogic/Implementation/Grades/: GradeService.cs
src/MyPoli.BusinessLogic/Implementation/GroupOperations/: GroupService.cs
src/MyPoli.BusinessLogic/Implementation/NotificationOperations/: NotificationService.cs
src/MyPoli.BusinessLogic/Implementation/StudentOperations/: StudentService.cs
src/MyPoli.BusinessLogic/Implementation/SubjectOperations/: SubjectService.cs
src/MyPoli.BusinessLogic/Implementation/SubjectTeacherOperations/: SubjectTeacherService.cs
src/MyPoli.BusinessLogic/Implementation/TeacherOperations/: TeacherService.cs
src/MyPoli.BusinessLogic/Implementation/ThesisOperations/: ThesisService.cs
src/MyPoli.BusinessLogic/Models/: CertificateVM.cs  ChangePasswordModel.cs  CircumstanceCreateVM.cs  CircumstanceEditVM.cs  FeedbackCreateBySubjectVM.cs  FeedbackCreateVM.cs  FeedbackEditVM.cs  GradeVM.cs  GraphicVM.cs  GroupVM.cs  LoginModelVM.cs  PaginatedList.cs  StudentCreateVM.cs  StudentEditVM.cs  StudentEditYourselfVM.cs  StudentOneName.cs  SubjectTeacherVM.cs  TeacherCreateVM.cs  TeacherEditVM.cs  TeacherEditYourselfVM.cs  TeacherOneNameVM.cs  ThesisCreateVM.cs  ThesisEditVM.cs
src/MyPoli.Common/: Addresses.txt  IEntity.cs  IRepository.cs  MyPoli.Common.csproj  Utils.cs  template.docx
src/MyPoli.Common/DTOs/: CurrentUserDto.cs  ListItemModel.cs
src/MyPoli.Common/Exceptions/: NotFoundErrorException.cs  ValidationErrorException.cs
src/MyPoli.Common/Extensions/: ValidationExtensions.cs
src/MyPoli.WebApp/: MyPoli.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/MyPoli.WebApp/Code/: GlobalExceptionFilter.cs
src/MyPoli.WebApp/Code/Base/: BaseController.cs  ControllerDependencies.cs
src/MyPoli.WebApp/Code/ExtensionMethods/: ServiceCollectionExtensionMethods.cs
src/MyPoli.WebApp/Controllers/: BadWordsController.cs  CertificatesController.cs  CircumstancesController.cs  CountyAdminController.cs  FeedbacksController.cs  GradesController.cs  GroupsController.cs  HomeController.cs  NotificationsController.cs  PeopleController.cs  StudentsController.cs  SubjectTeachersController.cs  SubjectsController.cs  TeachersController.cs  ThesesController.cs  UserAccountController.cs
src/MyPoli.WebApp/Models/: ErrorViewModel.cs
src/MyPoli.WebApp/Properties/: launchSettings.json
src/MyPoli.WebApp/Views/: _ViewImports.cshtml  progress_style.css
src/MyPoli.WebApp/Views/BadWords/: Create.cshtml  Delete.cshtml  Index.cshtml
src/MyPoli.WebApp/Views/Certificates/: Create.cshtml  Delete.cshtml  Index.cshtml  Regenerate.cshtml
src/MyPoli.WebApp/Views/Circumstances/: Accept.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+193 files in other folders)
